<!DOCTYPE html>
<html>
    <head>
        <title>Gravida Page</title>
        <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
<script type="text/javascript" src="jquery.min.js"></script>
    
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
    
</script>
    
    <style>
        
    .fixed-width {
        width:960px;
        margin: 0 auto;
        }

       img {
           max-width: 110%;
           height: auto;
           
        }
        
        h1{
            color: #002b5a;
            margin-bottom: 42px;
            text-transform: capitalize;
            font-size:42px;
            font-weight: 200;
        }
        
        h2{
            color: #002b5a;
            margin-bottom: 42px;
            text-transform: capitalize;
            font-size:40px;
            font-weight: 200;
        }
        
        h3{
            color: #002b5a;
            margin-bottom: 42px;
            text-transform: capitalize;
            font-size:15px;
            font-weight: normal;
        }
  
    
        body{
            background-repeat: no-repeat;
            font-family: 'Lato', sans-serif;
            background-color: #e0e0e0;
        }
 
        .header-content {
            float: left;
            position: relative;
            top: -13px;
            left: 10px;
            width: 600px;
        
        }
        
        .header-content p{
            Color:#333;
            font-family: 'Lato';
            font-size: 18px;
        }
        
        .secondContainer p{
            font-size:12px;
            text-align: justify;
        }
        
      
        
        .stateFinder{
            float: right;
        }
        
        .box{
            clear: both;
            background-color: #ededed;
            padding: 30px 100px 50px 100px;
            margin-bottom: 5px;
            box-sizing: border-box; 
        }
        
        .boxProduct{
            clear: both;
            background-color: #ffffff;
            padding: 30px 100px 50px 100px;
            margin-bottom: 5px;
            box-sizing: border-box; 
        }
        
       .boxFinder{
            font-size: 20px;
            background-color: #ededed;
            padding: 10px 80px 20px 50px;
            margin-bottom: 20px;
            margin-top: 20px;
            box-sizing: border-box;
        }
        
        .boxFinder p{
            color: #002b5a;
            margin-bottom: 5px;
            font-size: 12px;
        }
        
        .boxFinder h2{
            font-size: 20px;
            margin-bottom: 10px;
            
        }
       
        
        * {
            box-sizing: border-box;
            }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 22.5%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        
        .buttonStyle{
            width: 115px;
            height: 35px;
            background-color: #ffffff;
            color:#002b5a;
            font-size:14px;
            border-radius: 3px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.25) 0 2px #fff inset;
            
            
        }
        
        .marginTop{
               margin-top: 20px; 
           }
        
        .marginBottom{
               margin-bottom: 20px;
           }
        
         #searchdiv{
            float:left;
            padding: 9px 0px 0px 10px;
        }
        
         #searchdiv input {
            height: 20px;
            border: none;
            padding-left: 10px;
            font-size: 0.9em;
            background-image: url(images/search.png);
            background-size: 15px 15px;
            background-repeat: no-repeat;
             background-position: right center;
        }
        
        #productFilter{
        position: relative;
            float: right;
            top: 40px;
        }
        
        #proPosition{
            position: relative;
            float: left;
        }
        
        ul.productGrid{
            clear: both;
            list-style: none;
	       font-size: 0px;
	       margin-left: -2.5%; /* should match li left margin */
            
        }
        
        ul.productGrid li {
            
                    display: inline-block;
	               padding: 10px;
	               margin: 0 0 2.5% 2.5%;
	               background: #fff;
	               border: 1px solid #ddd;
	               vertical-align: top;
	           box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
            
        }
        
        ul.productGrid li img{
             max-width: 100%;
	           height: auto;
	           margin: 0 0 10px;
                padding: 10px 10px;
     }
        
        ul.productGrid li h2{
            color: #002b5a;
            font-size: 17px;
            margin: 0 0 10px;
        }
        
        ul.productGrid li h3 {
            color: #4987ca;
            font-size: 13px;
            margin: 0 0 10px;
        }
        
        ul.productGrid li p{
            color: #666666;
            font-size: 13px;
            line-height: 1.5em;
        }
        
        ul.productGrid.columns-4 li {
	           width: 22.5%; /* this value + 2.5 should = 25% */
            
                
            }
 
}
        
    
        
    </style>
    </head>
    <body>
        
<div id="topContainer">
        
        <img src="images/banner.jpg" />    
            
</div>
        
        
<div class="fixed-width">
        
    <div class="header-content">
        
            <h1>In Gravida Libero</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer enim neque, molestie ut placerat id, tincidunt in sem. Pellentesque sodales lobortis eros nec pulvinar. In acultrices ipsum, ultricies semper nisi. Morbi ac hendrerit nulla. Sed nec ex commodo, tincidunt felis ac, iaculis ipsum.</p>
        
            <p>Morbi ac hendrerit nulla. Sed nec ex commodo, tincidunt felis ac, iaculis ipsum</p>
            
    </div>
        
    
    <div class="stateFinder boxFinder">
        <h2>State Finder</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <div id ="searchdiv">
            <input input = "text" placeholder="Search Hotels" />
            </div>
        
    <select name="state">
            <option value="">Select State</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
        </select>
        
    </div>
            

            
            
<div class="secondContainer">
        <div class="FirstContentBox">
        
    <div class="row box">
        
            <h2>In Gravida</h2>
        
        <div class="col-4">
        <h3>Cras ac mauris</h3>
        <p>nteger dictum hendrerit pharetra. Cras fermentum posuere egestas.
             &nbsp;   
            </p>
           
        <button class="buttonStyle marginTop" type="submit"><a>Learn More  </a><img src="images/arrow-btn-blue.png"></button>
        </div>
        
        <div class="col-4">
        <h3>Curabitur elementum</h3>
        <p>Cras vel imperdiet mauris. Pellentesque libero mauris, interdum a felis et, condimentum mattis erat.</p>
        <button class="buttonStyle marginTop" type="submit"><a>Learn More  </a><img src="images/arrow-btn-blue.png"></button>
        </div>
        
        <div class="col-4">
        <h3>Awards and Recognitions</h3>
        <p>Aliquam eget ligula mauris. Etiam viverra non turpis eu auctor. Nullam pretium est libero, et condimentum massa egestas id. </p>
        <button class="buttonStyle marginTop" type="submit"><a>Learn More  </a><img src="images/arrow-btn-blue.png"></button>
        </div>
        
        <div class="col-4">
        <h3>Morbi placerat </h3>
        <p> Nam feugiat ultrices ligula eget faucibus. Mauris convallis ipsum est.</p>
        <button class="buttonStyle marginTop" type="submit"><a>Learn More  </a><img src="images/arrow-btn-blue.png"></button>
        </div>
        
        <div class="col-4">
        <h3>Suspendisse eu</h3>
        <p>Duis pretium elementum dui, id feugiat neque facilisis vel.</p>
        <button class="buttonStyle marginTop" type="submit"><a>Learn More  </a><img src="images/arrow-btn-blue.png"></button>
        </div>
      
        <div class="col-4">
        <h3> Integer faucibus</h3>
        <p> Vivamus at rutrum est, eu pellentesque lacus. Curabitur imperdiet tortor sit amet enim ullamcorper, a aliquet odio rutrum.</p>
        <button class="buttonStyle marginTop" type="submit"><a>Learn More  </a><img src="images/arrow-btn-blue.png"></button>
        </div>
            
        </div>
        </div>
        </div>
          

<div class="productBox box">

    <h2 id="proPosition">Products</h2>
          <div id="productFilter"> 
            Fitler by
            <select>
            <option>All</option>
            <option>Less Than $500</option>
            <option>From $500 to $1000</option>
            <option>From $1000 to $2000</option>
            <option>$2000 or more</option>
            </select>
              </div> 
        
            <ul class="productGrid columns-4">
            
                <li class="boxProduct">
                   
                    <h2>Product Title 1</h2> <br>
               <h3> Staring at $500</h3> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p><br>
                    
                <img src="images/cereal_b.jpg">
                <a>Learn More</a>
                
            </li>
                
            <li class="boxProduct ">
               
                <h2>Product Title 2</h2><br>
                <h3>Staring at 1900</h3><br>
                <p>Donec ornare magna sit amet erat molestie sollicitudin .</p><br>
                <img src="images/flower_b.jpg">
                <a>Learn More</a>
               
            </li>
                
            <li class="boxProduct">
                
                <h2>Product Title 3</h2><br>
                <h3>Staring at 1900</h3><br>
                <p>Cras non metus sed odio tristique imperdiet ac vitae lectus.</p><br>
                <img src="images/machine_b.jpg">
                <a>Learn More</a>
                
            </li>
                
            <li class="boxProduct">
                
                <h2>Product Title 3</h2><br>
                <h3>Staring at 1900</h3><br>
                <p>Pellentesque mattis tellus ut molestie dapibus.</p><br>
                <img src="images/candy_b.jpg">
                <a>Learn More</a>
                
            </li>
        </ul>
   
        </div>
        </div>
        
        
        
        <script type="text/javascript">
        window.products = {
        1: {
            id : 1,
            order: 1,
            'title' : 'Product Title 1',
            'price' : 'Staring at $500',
            'desc' : 'Cras a ante eget dui dignissim molestie nec non lectus. Donec id sapien tristique, iaculis odio a, gravida ligula. In hac habitasse platea dictumst. Praesent non lacus elit. Sed convallis erat sem, ac egestas ipsum tempor in. Sed consectetur ex at dolor ullamcorper vulputate. Ut tristique ipsum velit, eget pretium ipsum dictum vel. Aenean ut tempus elit, non facilisis odio. Vivamus hendrerit ipsum vel risus ultrices, ut ornare metus ornare. Quisque semper ante ac pellentesque vestibulum. Cras a massa turpis. Pellentesque congue leo velit, non porta dui euismod nec.<br> <br> Mauris sed enim risus. Quisque mollis justo quis commodo euismod. Nullam non massa in lorem cursus sagittis. Sed laoreet felis mauris, a eleifend sapien molestie eget. Duis at volutpat elit. Phasellus sit amet erat ut libero lobortis sollicitudin pellentesque ac lectus. Phasellus venenatis ultrices justo nec venenatis.<br><br>'
                +'<ul>'
                        + '     <li>Non porta dui euismod nec</li>'
                        + '     <li>Ut tristique ipsum velit</li>'
                                        + '     <li>Quisque mollis justo</li>'
                +'</ul>',
            'uri-stub'   : '/buy-mattress/iseries/iseries-hybrid/iseries-approval-super-pillow-top',
                            'src'        : 'material/000010885.jpg'
        },
        2: {
            id : 2,
            order: 2,
            'title' : 'Product Title 2',
            'price' : 'Staring at $1900',
            'desc' : 'Cras a ante eget dui dignissim molestie nec non lectus. Donec id sapien tristique, iaculis odio a, gravida ligula. In hac habitasse platea dictumst. Praesent non lacus elit. Sed convallis erat sem, ac egestas ipsum tempor in. Sed consectetur ex at dolor ullamcorper vulputate. Ut tristique ipsum velit, eget pretium ipsum dictum vel. Aenean ut tempus elit, non facilisis odio. Vivamus hendrerit ipsum vel risus ultrices, ut ornare metus ornare. Quisque semper ante ac pellentesque vestibulum. Cras a massa turpis. Pellentesque congue leo velit, non porta dui euismod nec.<br> <br> Mauris sed enim risus. Quisque mollis justo quis commodo euismod. Nullam non massa in lorem cursus sagittis. Sed laoreet felis mauris, a eleifend sapien molestie eget. Duis at volutpat elit. Phasellus sit amet erat ut libero lobortis sollicitudin pellentesque ac lectus. Phasellus venenatis ultrices justo nec venenatis.',
            'uri-stub'   : '/buy-mattress/iseries/iseries-hybrid/iseries-approval-super-pillow-top',
                            'src'        : 'material/ff_x20_008.JPG'
        },
        3: {
            id : 3,
            order: 3,
            'title' : 'Product Title 3',
            'price' : 'Staring at $2730',
            'desc' : 'Cras a ante eget dui dignissim molestie nec non lectus. Donec id sapien tristique, iaculis odio a, gravida ligula. In hac habitasse platea dictumst. Praesent non lacus elit. Sed convallis erat sem, ac egestas ipsum tempor in. Sed consectetur ex at dolor ullamcorper vulputate. Ut tristique ipsum velit, eget pretium ipsum dictum vel. Aenean ut tempus elit, non facilisis odio. Vivamus hendrerit ipsum vel risus ultrices, ut ornare metus ornare. Quisque semper ante ac pellentesque vestibulum. Cras a massa turpis. Pellentesque congue leo velit, non porta dui euismod nec.<br> <br> Mauris sed enim risus. Quisque mollis justo quis commodo euismod. Nullam non massa in lorem cursus sagittis. Sed laoreet felis mauris, a eleifend sapien molestie eget. Duis at volutpat elit. Phasellus sit amet erat ut libero lobortis sollicitudin pellentesque ac lectus. Phasellus venenatis ultrices justo nec venenatis.',
            'uri-stub'   : '/buy-mattress/iseries/iseries-hybrid/iseries-approval-super-pillow-top',
                            'src'        : 'material/sample1.jpg'
        },
        4: {
            id : 4,
            order: 4,
            'title' : 'Product Title 3',
            'price' : 'Staring at $731',
            'desc' : 'Cras a ante eget dui dignissim molestie nec non lectus. Donec id sapien tristique, iaculis odio a, gravida ligula. In hac habitasse platea dictumst. Praesent non lacus elit. Sed convallis erat sem, ac egestas ipsum tempor in. Sed consectetur ex at dolor ullamcorper vulputate. Ut tristique ipsum velit, eget pretium ipsum dictum vel. Aenean ut tempus elit, non facilisis odio. Vivamus hendrerit ipsum vel risus ultrices, ut ornare metus ornare. Quisque semper ante ac pellentesque vestibulum. Cras a massa turpis. Pellentesque congue leo velit, non porta dui euismod nec.<br> <br> Mauris sed enim risus. Quisque mollis justo quis commodo euismod. Nullam non massa in lorem cursus sagittis. Sed laoreet felis mauris, a eleifend sapien molestie eget. Duis at volutpat elit. Phasellus sit amet erat ut libero lobortis sollicitudin pellentesque ac lectus. Phasellus venenatis ultrices justo nec venenatis.',
            'uri-stub'   : '/buy-mattress/iseries/iseries-hybrid/iseries-approval-super-pillow-top',
                            'src'        : 'material/sample_08.jpg'
        }
        }

        </script>
    
    </body>
</html>